SUPABASE_URL=https://obxbynxeolbsggbdqpgv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieGJ5bnhlb2xic2dnYmRxcGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDU3NzksImV4cCI6MjA2NjQ4MTc3OX0.kPCBBiM0VCpr06r0En2Roq5hVihIWfczCUVd893goqI
PORT=80